EMAIL_HOST_USER='gichanaoscar3@gmail.com'
DB_USER='htqakllyjsjasq'
DB_PASSWORD='c0fca826eee8c0e10328b3b0465e16f26dc9dd7bad6232e25144573b5efcabae'
DB_HOST='ec2-54-235-108-217.compute-1.amazonaws.com'
DB_NAME='d2ce31opep883n'
SECRET_KEY="h@rd7joq=p$cpv7vv6+d5mnw*w!_6+=j6o)t$_9shjdenvc709"
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DEBUG=True



export CLOUDINARY_CLOUD_NAME="oscarrito"
export CLOUDINARY_API_KEY="827845982482824"
export CLOUDINARY_API_SECRET="xPAnMTzigO-1yH_U-S_57A4e7Rg"



