EMAIL_HOST_USER='gichanaoscar3@gmail.com'
DB_USER='aqrdhawfglnxun'
DB_PASSWORD='53598c7fd65594386b73d9eb9095d642fe5a1a166a9f58143c20a9ad6611f246'
DB_HOST='ec2-54-161-239-198.compute-1.amazonaws.com'
DB_NAME='d6la4mnj3pgm0q'

MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DEBUG=True



export CLOUD_CLOUD_NAME="oscarrito"
export CLOUDINARY_API_KEY="827845982482824"
export CLOUDINARY_API_SECRET="xPAnMTzigO-1yH_U-S_57A4e7Rg"
